<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.emailpasswordauth.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_viewJournalEntry"
            app:destination="@id/viewJournalEntry" />
    </fragment>
    <fragment
        android:id="@+id/viewJournalEntry"
        android:name="com.example.emailpasswordauth.ViewJournalEntry"
        android:label="ViewJournalEntry" />
</navigation>