<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="580dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/emailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/entryCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="..."
            android:textSize="14sp" />

        <View
            android:id="@+id/dividerEmail"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/avgRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Average Prompt Rating"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/moodRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:isIndicator="true"
            android:longClickable="false"
            android:rating="3.25"
            android:stepSize="0.25" />

        <View
            android:id="@+id/dividerRating"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <TextView
        android:id="@+id/avgRating2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Average Mood"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageButton
        android:id="@+id/sentimentSad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFC107"
        android:clickable="false"
        android:contextClickable="false"
        android:scaleType="fitCenter"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgRating2"
        app:srcCompat="@drawable/baseline_sentiment_very_dissatisfied_24"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/sentimentHappy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="99dp"
        android:backgroundTint="#8BC34A"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sentimentNeutral2"
        app:layout_constraintTop_toBottomOf="@+id/avgRating2"
        app:srcCompat="@drawable/baseline_sentiment_satisfied_alt_24"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/sentimentNeutral2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:backgroundTint="#03A9F4"
        android:clickable="false"
        android:contextClickable="false"
        android:scaleType="fitCenter"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toEndOf="@+id/sentimentSad2"
        app:layout_constraintTop_toBottomOf="@+id/avgRating2"
        app:srcCompat="@drawable/baseline_sentiment_neutral_24"
        app:tint="#FFFFFF" />

    <View
        android:id="@+id/dividerRating2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/sentimentNeutral2"
        tools:layout_editor_absoluteX="-1dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentimentNeutral2">

        <LinearLayout
            android:id="@+id/ratingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>